student.xsd

<?xml version="1.0" encoding="GB2312"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="student"/>
				<xs:element ref="student"/>
				<xs:element ref="student"/>
				<xs:element ref="student"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="sex">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="male"/>
							<xs:enumeration value="female"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="age">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="150"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="stunum">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
</xs:schema>